{
    "name": "nahapa/parte1",
    "authors": [
        {
            "name": "Fabio Alvarenga Silva",
            "email": "fabioasilva94@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Classes\\": "Classes"
        }
    }
}